{
  "name": "connect",
  "version": "0.0.0",
  "dependencies": {
    "jquery": "1.10.2",
    "jquery-ui": "1.10.2",
    "angular": "^1.4.0",
    "bootstrap-sass-official": "^3.2.0",
    "angular-animate": "^1.4.0",
    "angular-aria": "^1.4.0",
    "angular-cookies": "^1.4.0",
    "angular-messages": "^1.4.0",
    "angular-resource": "^1.4.0",
    "angular-route": "^1.4.0",
    "angular-ui-router": "~0.2.13",
    "angular-local-storage": "~0.2.2",
    "ng-file-upload": "~9.0.13",
    "requirejs": "~2.1.22",
    "material-design-iconic-font": "~2.2.0",
    "animatewithsass": "~3.2.2",
    "bootstrap": "3.3.6",
    "lodash": "~4.0.0",
    "angular-bootstrap": "~1.0.3",
    "bootstrap-material-design": "~0.5.7",
    "angularjs-dropdown-multiselect": "~1.5.2"
  },
  "appPath": "app",
  "moduleName": "connectApp",
  "resolutions": {
    "jquery": "~2.1.1",
    "angular": "1.4.8",
    "lodash": "~4.0.0"
  }
}
